{
  "appId": "com.yakitalarmi.app",
  "appName": "Sürüş Cepte",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "OBD adaptörleri taranıyor…",
        "cancel": "Vazgeç",
        "availableDevices": "Yakındaki cihazlar",
        "noDeviceFound": "OBD adaptörü bulunamadı"
      }
    }
  }
}
