{
  "name": "yakit-alarmi",
  "version": "0.1.0",
  "private": true,
  "description": "Sürüş Cepte vanilla web ve Capacitor Android sürücü yardımcısı",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node sync-web.mjs",
    "cap:sync": "npm run build && npx cap sync android",
    "android": "npx cap open android",
    "apk:debug": "npm run cap:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^7.3.2",
    "@capacitor-community/image-to-text": "^7.0.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/camera": "^7.0.5",
    "@capacitor/core": "^7.4.3",
    "@capacitor/geolocation": "^7.1.4",
    "@capacitor/local-notifications": "^7.0.7",
    "@e-is/capacitor-bluetooth-serial": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
